# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=411socialsdb
# PORT=3000


# DB_HOST=192.168.68.40   # Replace with your actual server IP
# DB_USER=kevin
# DB_PASSWORD=Core@2002
# DB_NAME=fulfill1st
# PORT=3000
# VITE_API_URL=http://192.168.68.9:3001



DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=56731
DB_USER=root
DB_PASSWORD=EkONousEQjpsTlGuXlJuvnGBNzhanjMm
DB_NAME=railway

# Express server port
PORT=3000


RECAPTCHA_SECRET_KEY=6LeU6J0rAAAAALi4qM85lm_onJJGPShXThGqq6GY